<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_scan_focus_weak_black_24dp"
        android:iconTint="@android:color/black"
        android:title="Scan" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/blank_prof_pic"
        android:iconTint="@android:color/black"
        android:title="Clinical Records" />


    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:iconTint="@android:color/black"
        android:title="History" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:iconTint="@android:color/black"
        android:title="Settings" />
    
</menu>