<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/QRCODE_Pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/profile_Pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Welcome!"
                android:textColor="@color/colorPrimaryDark2"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ID"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="First name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstname"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Surname"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/surname"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Email"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/surname"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="qrcode"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qrcode"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="token"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/medical_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/token"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="medical_condition"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medical_condition"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="date_of_birth"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_of_birth"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="gender"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="allergies"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prescriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/allergies"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="prescriptions"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blood_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prescriptions"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="blood_type"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parent1_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood_type"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="parent1_id"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parent2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent1_id"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="parent2_id"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent2_id"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="height"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/height"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="weight"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/systolic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_heart_rate"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="systolic"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diastolic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/systolic"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="diastolic"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/smoker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diastolic"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="smoker"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Logout"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>